# database
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password

# APIs
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://example.com
CORS_METHODS=GET,POST,PUT,DELETE,PATCH

# Authentication
JWT_SECRET_KEY=your_key

# Email Service
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_email_user
MAIL_PASSWORD=your_email_password

# Debugging
DEBUG_MODE=true
